{
    "title":"Cake Blog",
    "subTitle":"这是Cake的永生博客，这里的每一个文字都将永存！",
    "avatarUrl":"https://www.minecraft.net/content/dam/minecraftnet/education-edition/icons/Homepage_Gameplay-Trailer_MC-Education-logo_300x300.png",
    "GMEEK_VERSION":"last"
}
